[gd_scene format=3 uid="uid://b6qsnwora82c7"]

[ext_resource type="Script" uid="uid://b0cr7wxlu83mw" path="res://game/menu/controller_splash.gd" id="1_vb85k"]
[ext_resource type="Theme" uid="uid://bqj884yfvhhft" path="res://game/themes/main_menu.tres" id="1_yb6jc"]

[node name="ControllerSplash" type="Control" unique_id=696254260]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yb6jc")
script = ExtResource("1_vb85k")

[node name="ColorRect" type="ColorRect" parent="." unique_id=103592670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19607843, 0.19215687, 0.23137255, 1)

[node name="Label" type="Label" parent="." unique_id=1222018571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "BEST PLAYED WITH A CONTROLLER"
horizontal_alignment = 1
vertical_alignment = 1
