[gd_scene format=3 uid="uid://b5wqc1hgwcdm4"]

[ext_resource type="Script" uid="uid://dh2awtco3curi" path="res://game/managers/sound_manager.gd" id="1_cg0sy"]
[ext_resource type="AudioStream" uid="uid://cwmibbhy2fpq2" path="res://sound/ui/accept.wav" id="2_ge1il"]
[ext_resource type="AudioStream" uid="uid://d2tsomsqmhf0h" path="res://sound/ui/decline.wav" id="3_agyxs"]
[ext_resource type="AudioStream" uid="uid://cfb2adf5hft7b" path="res://sound/ui/select.wav" id="4_0i6kl"]
[ext_resource type="AudioStream" uid="uid://dg38c1dh27a80" path="res://sound/sfx/corruption.wav" id="5_ab171"]
[ext_resource type="AudioStream" uid="uid://bcc0textvn2lx" path="res://sound/sfx/jump.wav" id="5_fpnh3"]
[ext_resource type="AudioStream" uid="uid://b6q00ggpln0k5" path="res://sound/sfx/game_over.wav" id="6_6ll5c"]
[ext_resource type="AudioStream" uid="uid://b6xkhskx5gi0w" path="res://sound/sfx/land.wav" id="6_22ptj"]
[ext_resource type="AudioStream" uid="uid://dy2eudg02crrp" path="res://sound/sfx/destruction.wav" id="6_l4iry"]
[ext_resource type="AudioStream" uid="uid://ellnbrkpn47a" path="res://sound/sfx/fall.wav" id="6_q7cyi"]
[ext_resource type="AudioStream" uid="uid://byn27t4ualxmi" path="res://sound/sfx/danger.wav" id="6_wyfta"]
[ext_resource type="AudioStream" uid="uid://bj6ausg5hyuyg" path="res://sound/sfx/swing.wav" id="7_ab171"]
[ext_resource type="AudioStream" uid="uid://33unutlwsika" path="res://sound/sfx/wall_jump.wav" id="8_22ptj"]
[ext_resource type="AudioStream" uid="uid://mwornwi1s000" path="res://sound/sfx/level_completed.wav" id="12_lqyhh"]
[ext_resource type="AudioStream" uid="uid://bnrvkm5wy8wda" path="res://sound/sfx/turret_shot.wav" id="13_814q3"]
[ext_resource type="AudioStream" uid="uid://8nag1oaly0by" path="res://sound/sfx/turret_hit.wav" id="13_ounmg"]
[ext_resource type="AudioStream" uid="uid://c7fvxe05ekdqg" path="res://sound/music/menu_music.wav" id="17_g6nb7"]

[node name="SoundManager" type="Node" unique_id=1576371552]
process_mode = 3
script = ExtResource("1_cg0sy")
pitch_ui_min = 0.95
pitch_ui_max = 1.05
pitch_sfx_min = 0.95
pitch_sfx_max = 1.05
player_count_ui = 8
player_count_sfx = 32
ui_stream_accept = ExtResource("2_ge1il")
ui_stream_decline = ExtResource("3_agyxs")
ui_stream_select = ExtResource("4_0i6kl")
sfx_stream_corruption = ExtResource("5_ab171")
sfx_stream_danger = ExtResource("6_wyfta")
sfx_stream_destruction = ExtResource("6_l4iry")
sfx_stream_fall = ExtResource("6_q7cyi")
sfx_stream_game_over = ExtResource("6_6ll5c")
sfx_stream_jump = ExtResource("5_fpnh3")
sfx_stream_land = ExtResource("6_22ptj")
sfx_stream_level_completed = ExtResource("12_lqyhh")
sfx_stream_swing = ExtResource("7_ab171")
sfx_stream_turret_hit = ExtResource("13_ounmg")
sfx_stream_turret_shot = ExtResource("13_814q3")
sfx_stream_wall_jump = ExtResource("8_22ptj")
music_stream_menu = ExtResource("17_g6nb7")
