[gd_scene format=3 uid="uid://d8wwtdj30wwr"]

[ext_resource type="Script" uid="uid://unj7gyl50bh4" path="res://game/entities/guidance/guidance.gd" id="1_0gb2d"]
[ext_resource type="Texture2D" uid="uid://dc3j8hs0ld4cg" path="res://images/entities/guidance.png" id="2_37fbl"]
[ext_resource type="Theme" uid="uid://bqj884yfvhhft" path="res://game/themes/main_menu.tres" id="3_1vdxa"]

[node name="Guidance" type="Node2D" unique_id=1797017316]
script = ExtResource("1_0gb2d")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=422652892]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_37fbl")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="Label" type="Label" parent="." unique_id=1747099762]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_1vdxa")
horizontal_alignment = 1
vertical_alignment = 1
