[gd_scene format=3 uid="uid://dlntrn4m04pxn"]

[ext_resource type="PackedScene" uid="uid://d8wwtdj30wwr" path="res://game/entities/guidance/guidance.tscn" id="1_j0vpf"]

[node name="LevelEndGuidance" unique_id=1797017316 instance=ExtResource("1_j0vpf")]
size = 1
text = "===>"

[node name="NinePatchRect" parent="." index="0" unique_id=422652892]
offset_left = -48.0
offset_right = 48.0

[node name="Label" parent="." index="1" unique_id=1747099762]
text = "===>"
